<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- /* Internal css */ -->
    <style>
        body {
            background-color: burlywood;
        }
        div {
            background-color: aqua;
        } 
        div b {
            background-color: fuchsia;
        } 
        span {
            background-color: rosybrown;
        } 
        ul {
            background-color: forestgreen;
        }
        /* id can should be unique */
        #x {
            background-color: #fff;
        }
        /* class can be multiplicated */
        .xx {
            background-color: chocolate;
        } 
        /* hover effect */
        li:hover {
            background-color: red;
        } 
        
    </style>
    <!-- External css -->
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
</head>
<body>

    <!-- Inline CSS -->
    <h1 style="color: red;">My First HTML code</h1>

    <h2>My Second HTML code</h2>

    <br>

    <div>
        This is a First DIV
    </div>

    <br>

    <div id="x">
        This is a Second DIV
    </div>

    <br>

    <div class="xx">
        This is a Third DIV
    </div>

    <br>

    <div>
        <span>
            <b>This is a Fourth DIV</b>
        </span>
    </div>

    <br>
    
    <span>This is a span</span>
    
    <br>
    
    <ul>
        <li>Line 1</li>
        <li>Line 2</li>
        <li>Line 3</li>
        <li>Line 4</li>
        <li>Line 5</li>
    </ul>

</body>
</html>